#tpruledev project configuration file

[Current Project]
project_name:	Minisec
project_directory:	C:\Documents and Settings\James\My Documents\Programming\Python\tpruledev/Minisec
persistence_directory: %(project_directory)s\persistence
